update=23/10/2015 12:01:32
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=fuente-cache
LibName32=lm2575-5
LibName33=nxp_armmcu
LibName34=D:/Modelos KiCad/ft232bm
[pcbnew]
version=1
LastNetListRead=Placa-LPC.net
UseCmpFile=1
PadDrill=1.000760000000
PadDrillOvalY=1.000760000000
PadSizeH=1.998980000000
PadSizeV=1.998980000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=D:/Modelos KiCad/mod_capacitors/w_capacitors
LibName2=D:/Modelos KiCad/mod_crystal/w_crystal
LibName3=D:/Modelos KiCad/mod_logo/w_logo
LibName4=D:/Modelos KiCad/mod_smd_cap/w_smd_cap
LibName5=D:/Modelos KiCad/mod_smd_resistors/w_smd_resistors
LibName6=D:/Modelos KiCad/mod_pin_strip/w_pin_strip
LibName7=D:/Modelos KiCad/mod_smd_lqfp/w_smd_lqfp
LibName8=D:/Modelos KiCad/mod_misc_comp/w_misc_comp
LibName9=D:/Modelos KiCad/mod_smd_inductors/w_smd_inductors
LibName10=D:/Modelos KiCad/mod_smd_trans/w_smd_trans
LibName11=D:/Modelos KiCad/mod_conn_pc/w_conn_pc
LibName12=sockets
LibName13=connect
LibName14=discret
LibName15=pin_array
LibName16=divers
LibName17=smd_capacitors
LibName18=smd_resistors
LibName19=smd_crystal&oscillator
LibName20=smd_dil
LibName21=smd_transistors
LibName22=libcms
LibName23=display
LibName24=led
LibName25=dip_sockets
LibName26=pga_sockets
LibName27=valves
LibName28=D:/Modelos KiCad/mod_switch/w_switch
LibName29=D:/Modelos KiCad/mod_smd_diode/w_smd_diode
LibName30=D:/Modelos KiCad/mod_conn_pt-1,5/w_conn_pt-1,5
[general]
version=1
