(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 120.07143 55.150001 291.428571 172.100001)
    (thickness 1.6)
    (drawings 45)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Detector_Cruce/Zero31)
  (net 2 /Detector_Cruce/Zero32)
  (net 3 /Detector_Cruce/Zero33)
  (net 4 GND)
  (net 5 N-0000029)
  (net 6 N-0000030)
  (net 7 N-0000031)
  (net 8 N-0000039)
  (net 9 N-0000040)
  (net 10 N-0000041)
  (net 11 V_5v)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Detector_Cruce/Zero31)
    (add_net /Detector_Cruce/Zero32)
    (add_net /Detector_Cruce/Zero33)
    (add_net GND)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000039)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net V_5v)
  )

  (module TQFP-100 (layer F.Cu) (tedit 50C32000) (tstamp 55FAF5FF)
    (at 196 137)
    (descr TQFP-100)
    (path lqfp64)
    (fp_text reference U*** (at 0 -1.00076) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value TQFP-100 (at 0 1.00076) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -7.69874 7.50062) (end -7.50062 7.69874) (layer F.SilkS) (width 0.14986))
    (fp_line (start -7.29996 7.69874) (end -7.69874 7.29996) (layer F.SilkS) (width 0.14986))
    (fp_line (start -7.69874 7.0993) (end -7.0993 7.69874) (layer F.SilkS) (width 0.14986))
    (fp_line (start -6.90118 7.69874) (end -7.69874 6.90118) (layer F.SilkS) (width 0.14986))
    (fp_line (start -7.69874 6.70052) (end -6.70052 7.69874) (layer F.SilkS) (width 0.14986))
    (fp_line (start -6.49986 7.69874) (end -7.69874 6.49986) (layer F.SilkS) (width 0.14986))
    (fp_line (start -6.2992 7.69874) (end -7.69874 7.69874) (layer F.SilkS) (width 0.14986))
    (fp_line (start -7.69874 7.69874) (end -7.69874 6.2992) (layer F.SilkS) (width 0.14986))
    (fp_line (start -7.69874 6.2992) (end -6.2992 7.69874) (layer F.SilkS) (width 0.14986))
    (fp_line (start 7.69874 6.2992) (end 7.69874 7.69874) (layer F.SilkS) (width 0.14986))
    (fp_line (start 7.69874 7.69874) (end 6.2992 7.69874) (layer F.SilkS) (width 0.14986))
    (fp_line (start 6.2992 -7.69874) (end 7.69874 -7.69874) (layer F.SilkS) (width 0.14986))
    (fp_line (start 7.69874 -7.69874) (end 7.69874 -6.4008) (layer F.SilkS) (width 0.14986))
    (fp_line (start 7.69874 -6.4008) (end 7.69874 -6.2992) (layer F.SilkS) (width 0.14986))
    (fp_line (start -7.69874 -6.2992) (end -7.69874 -7.69874) (layer F.SilkS) (width 0.14986))
    (fp_line (start -7.69874 -7.69874) (end -6.2992 -7.69874) (layer F.SilkS) (width 0.14986))
    (fp_line (start -6.49986 7.00024) (end -7.00024 6.49986) (layer F.SilkS) (width 0.14986))
    (fp_line (start -7.00024 6.49986) (end -7.00024 -6.49986) (layer F.SilkS) (width 0.14986))
    (fp_line (start -7.00024 -6.49986) (end -6.49986 -7.00024) (layer F.SilkS) (width 0.14986))
    (fp_line (start -6.49986 -7.00024) (end 6.49986 -7.00024) (layer F.SilkS) (width 0.14986))
    (fp_line (start 6.49986 -7.00024) (end 7.00024 -6.49986) (layer F.SilkS) (width 0.14986))
    (fp_line (start 7.00024 -6.49986) (end 7.00024 6.49986) (layer F.SilkS) (width 0.14986))
    (fp_line (start 7.00024 6.49986) (end 6.49986 7.00024) (layer F.SilkS) (width 0.14986))
    (fp_line (start 6.49986 7.00024) (end -6.49986 7.00024) (layer F.SilkS) (width 0.14986))
    (fp_circle (center -6.08838 6.08838) (end -6.31698 6.39318) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -4.50088 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -4.0005 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -3.50012 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.99974 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -2.49936 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -5.99948 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -5.4991 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -5.00126 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 1.99898 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 2.49936 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 2.99974 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 3.50012 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 4.0005 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 4.50088 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 5.00126 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 5.4991 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 7.67588 2.49936) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at 7.67588 1.99898) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 7.67588 1.50114) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd rect (at 7.67588 1.00076) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at 7.67588 0.50038) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at 7.67588 0) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at 7.67588 -0.50038) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at 7.67588 -1.00076) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 49 smd rect (at 7.67588 -5.4991) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 50 smd rect (at 7.67588 -5.99948) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 51 smd rect (at 5.99948 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 52 smd rect (at 5.4991 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 53 smd rect (at 5.00126 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 54 smd rect (at 4.50088 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 55 smd rect (at 4.0005 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 56 smd rect (at 3.50012 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -1.99898 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -1.50114 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at -1.00076 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 5.99948 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 7.67588 5.99948) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 7.67588 5.4991) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd rect (at 7.67588 -1.50114) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 42 smd rect (at 7.67588 -1.99898) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 43 smd rect (at 7.67588 -2.49936) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 57 smd rect (at 2.99974 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 58 smd rect (at 2.49936 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 59 smd rect (at 1.99898 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.50038 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 0 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 0.50038 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 1.00076 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 1.50114 7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 7.67588 5.00126) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 7.67588 4.50088) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 7.67588 4.0005) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at 7.67588 3.50012) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at 7.67588 2.99974) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at 7.67588 -2.99974) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 45 smd rect (at 7.67588 -3.50012) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at 7.67588 -4.0005) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 47 smd rect (at 7.67588 -4.50088) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 48 smd rect (at 7.67588 -5.00126) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 60 smd rect (at 1.50114 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 61 smd rect (at 1.00076 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 62 smd rect (at 0.50038 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 63 smd rect (at 0 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 64 smd rect (at -0.50038 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 65 smd rect (at -1.00076 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 66 smd rect (at -1.50114 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 67 smd rect (at -1.99898 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 68 smd rect (at -2.49936 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 69 smd rect (at -2.99974 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 70 smd rect (at -3.50012 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 71 smd rect (at -4.0005 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 72 smd rect (at -4.50088 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 73 smd rect (at -5.00126 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 74 smd rect (at -5.4991 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 75 smd rect (at -5.99948 -7.67588) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 76 smd rect (at -7.67588 -5.99948) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 77 smd rect (at -7.67588 -5.4991) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 78 smd rect (at -7.67588 -5.00126) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 79 smd rect (at -7.67588 -4.50088) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 80 smd rect (at -7.67588 -4.0005) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 81 smd rect (at -7.67588 -3.50012) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 82 smd rect (at -7.67588 -2.99974) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 83 smd rect (at -7.67588 -2.49936) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 84 smd rect (at -7.67588 -1.99898) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 85 smd rect (at -7.67588 -1.50114) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 86 smd rect (at -7.67588 -1.00076) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 87 smd rect (at -7.67588 -0.50038) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 88 smd rect (at -7.67588 0) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 89 smd rect (at -7.67588 0.50038) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 90 smd rect (at -7.67588 1.00076) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 91 smd rect (at -7.67588 1.50114) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 92 smd rect (at -7.67588 1.99898) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 93 smd rect (at -7.67588 2.49936) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 94 smd rect (at -7.67588 2.99974) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 95 smd rect (at -7.67588 3.50012) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 96 smd rect (at -7.67588 4.0005) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 97 smd rect (at -7.67588 4.50088) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 98 smd rect (at -7.67588 5.00126) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 99 smd rect (at -7.67588 5.4991) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 100 smd rect (at -7.67588 5.99948) (size 1.30048 0.29972)
      (layers F.Cu F.Paste F.Mask)
    )
    (model walter/smd_lqfp/tqfp-100.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55FB9DB7)
    (at 215 104.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55FB9DC2)
    (at 224.5 117)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55FB9DCD)
    (at 177 104.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55FB9DD8)
    (at 167.5 117)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55FB9DE3)
    (at 167.5 137)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55FB9DEE)
    (at 177 149.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55FB9DF9)
    (at 215 149.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55FB9E04)
    (at 224.5 137)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pin_strip_6 (layer F.Cu) (tedit 55F6E3C0) (tstamp 55FC262F)
    (at 243 124)
    (descr "Pin strip 6pin")
    (tags "CONN DEV")
    (path /55AF0B05)
    (fp_text reference P3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000040)
    )
    (pad 2 thru_hole oval (at -3.81 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000029)
    )
    (pad 3 thru_hole oval (at -1.27 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000030)
    )
    (pad 4 thru_hole oval (at 1.27 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000041)
    )
    (pad 5 thru_hole oval (at 3.81 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000039)
    )
    (pad 6 thru_hole oval (at 6.35 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000031)
    )
    (model walter/pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_6 (layer F.Cu) (tedit 55F6E3C0) (tstamp 55FC266A)
    (at 243 130)
    (descr "Pin strip 6pin")
    (tags "CONN DEV")
    (path /55AF0B05)
    (fp_text reference P3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000040)
    )
    (pad 2 thru_hole oval (at -3.81 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000029)
    )
    (pad 3 thru_hole oval (at -1.27 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000030)
    )
    (pad 4 thru_hole oval (at 1.27 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000041)
    )
    (pad 5 thru_hole oval (at 3.81 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000039)
    )
    (pad 6 thru_hole oval (at 6.35 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000031)
    )
    (model walter/pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_3 (layer F.Cu) (tedit 55F6E32B) (tstamp 55FC5A88)
    (at 230.5 124 180)
    (descr "Pin strip 3pin")
    (tags "CONN DEV")
    (path /55AF12FD)
    (fp_text reference K3 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Detector_Cruce/Zero33)
    )
    (pad 2 thru_hole oval (at 0 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Detector_Cruce/Zero31)
    )
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Detector_Cruce/Zero32)
    )
    (model walter/pin_strip/pin_strip_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_3 (layer F.Cu) (tedit 55F6E32B) (tstamp 55FC5A9F)
    (at 230.5 130 180)
    (descr "Pin strip 3pin")
    (tags "CONN DEV")
    (path /55AF12FD)
    (fp_text reference K3 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Detector_Cruce/Zero33)
    )
    (pad 2 thru_hole oval (at 0 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Detector_Cruce/Zero31)
    )
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Detector_Cruce/Zero32)
    )
    (model walter/pin_strip/pin_strip_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_6 (layer F.Cu) (tedit 55F6E3C0) (tstamp 55FC5AB9)
    (at 149 124 180)
    (descr "Pin strip 6pin")
    (tags "CONN DEV")
    (path /55AF0B05)
    (fp_text reference P3 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000040)
    )
    (pad 2 thru_hole oval (at -3.81 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000029)
    )
    (pad 3 thru_hole oval (at -1.27 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000030)
    )
    (pad 4 thru_hole oval (at 1.27 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000041)
    )
    (pad 5 thru_hole oval (at 3.81 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000039)
    )
    (pad 6 thru_hole oval (at 6.35 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000031)
    )
    (model walter/pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_6 (layer F.Cu) (tedit 55F6E3C0) (tstamp 55FC5AE8)
    (at 149 130 180)
    (descr "Pin strip 6pin")
    (tags "CONN DEV")
    (path /55AF0B05)
    (fp_text reference P3 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000040)
    )
    (pad 2 thru_hole oval (at -3.81 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000029)
    )
    (pad 3 thru_hole oval (at -1.27 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000030)
    )
    (pad 4 thru_hole oval (at 1.27 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000041)
    )
    (pad 5 thru_hole oval (at 3.81 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000039)
    )
    (pad 6 thru_hole oval (at 6.35 0 180) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000031)
    )
    (model walter/pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_3 (layer F.Cu) (tedit 55F6E32B) (tstamp 55FC5B02)
    (at 161.5 124)
    (descr "Pin strip 3pin")
    (tags "CONN DEV")
    (path /55AF12FD)
    (fp_text reference K3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Detector_Cruce/Zero33)
    )
    (pad 2 thru_hole oval (at 0 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Detector_Cruce/Zero31)
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Detector_Cruce/Zero32)
    )
    (model walter/pin_strip/pin_strip_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_3 (layer F.Cu) (tedit 55F6E32B) (tstamp 55FC5B19)
    (at 161.5 130)
    (descr "Pin strip 3pin")
    (tags "CONN DEV")
    (path /55AF12FD)
    (fp_text reference K3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Detector_Cruce/Zero33)
    )
    (pad 2 thru_hole oval (at 0 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Detector_Cruce/Zero31)
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 2.2 3) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Detector_Cruce/Zero32)
    )
    (model walter/pin_strip/pin_strip_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_4 (layer F.Cu) (tedit 55FA2946) (tstamp 55FC8F33)
    (at 139.5 112 270)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /55EDACC9)
    (fp_text reference P9 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole oval (at -1.27 0 270) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole oval (at 1.27 0 270) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 4 thru_hole oval (at 3.81 0 270) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_4 (layer F.Cu) (tedit 55FA2946) (tstamp 55FC8F59)
    (at 139.5 142 90)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /55EDACC9)
    (fp_text reference P9 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole oval (at -1.27 0 90) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole oval (at 1.27 0 90) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 4 thru_hole oval (at 3.81 0 90) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_4 (layer F.Cu) (tedit 55FA2946) (tstamp 55FC8F72)
    (at 252.5 142 90)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /55EDACC9)
    (fp_text reference P9 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole oval (at -1.27 0 90) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole oval (at 1.27 0 90) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 4 thru_hole oval (at 3.81 0 90) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_4 (layer F.Cu) (tedit 55FA2946) (tstamp 55FC8F8B)
    (at 252.5 112 270)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /55EDACC9)
    (fp_text reference P9 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole oval (at -1.27 0 270) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole oval (at 1.27 0 270) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 4 thru_hole oval (at 3.81 0 270) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2 (layer F.Cu) (tedit 55FA296F) (tstamp 55FD5C72)
    (at 196 116)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /55AF416A)
    (fp_text reference P13 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 V_5v)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 2.2 2.6) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 V_5v)
    )
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 3.5 (width 0.3) (layer Dwgs.User)
    (gr_text 3,500mm (at 254.25 101.150001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 252.5 104.5) (xy 252.5 99.800001)))
    (feature2 (pts (xy 256 104.5) (xy 256 99.800001)))
    (crossbar (pts (xy 256 102.500001) (xy 252.5 102.500001)))
    (arrow1a (pts (xy 252.5 102.500001) (xy 253.626503 101.913581)))
    (arrow1b (pts (xy 252.5 102.500001) (xy 253.626503 103.086421)))
    (arrow2a (pts (xy 256 102.500001) (xy 254.873497 101.913581)))
    (arrow2b (pts (xy 256 102.500001) (xy 254.873497 103.086421)))
  )
  (dimension 3.5 (width 0.3) (layer Dwgs.User)
    (gr_text 3,500mm (at 254.25 149.849999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 252.5 147) (xy 252.5 151.199999)))
    (feature2 (pts (xy 256 147) (xy 256 151.199999)))
    (crossbar (pts (xy 256 148.499999) (xy 252.5 148.499999)))
    (arrow1a (pts (xy 252.5 148.499999) (xy 253.626503 147.913579)))
    (arrow1b (pts (xy 252.5 148.499999) (xy 253.626503 149.086419)))
    (arrow2a (pts (xy 256 148.499999) (xy 254.873497 147.913579)))
    (arrow2b (pts (xy 256 148.499999) (xy 254.873497 149.086419)))
  )
  (dimension 3.5 (width 0.3) (layer Dwgs.User)
    (gr_text 3,500mm (at 137.75 150.349999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.5 147) (xy 139.5 151.699999)))
    (feature2 (pts (xy 136 147) (xy 136 151.699999)))
    (crossbar (pts (xy 136 148.999999) (xy 139.5 148.999999)))
    (arrow1a (pts (xy 139.5 148.999999) (xy 138.373497 149.586419)))
    (arrow1b (pts (xy 139.5 148.999999) (xy 138.373497 148.413579)))
    (arrow2a (pts (xy 136 148.999999) (xy 137.126503 149.586419)))
    (arrow2b (pts (xy 136 148.999999) (xy 137.126503 148.413579)))
  )
  (dimension 3.5 (width 0.3) (layer Dwgs.User)
    (gr_text 3,500mm (at 137.75 104.150001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.5 107) (xy 139.5 102.800001)))
    (feature2 (pts (xy 136 107) (xy 136 102.800001)))
    (crossbar (pts (xy 136 105.500001) (xy 139.5 105.500001)))
    (arrow1a (pts (xy 139.5 105.500001) (xy 138.373497 106.086421)))
    (arrow1b (pts (xy 139.5 105.500001) (xy 138.373497 104.913581)))
    (arrow2a (pts (xy 136 105.500001) (xy 137.126503 106.086421)))
    (arrow2b (pts (xy 136 105.500001) (xy 137.126503 104.913581)))
  )
  (gr_line (start 136 107) (end 256 107) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 136 147) (end 256 147) (angle 90) (layer B.Paste) (width 0.2))
  (dimension 20 (width 0.3) (layer B.Paste)
    (gr_text 20,000mm (at 128.650001 137 270) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136 147) (xy 127.300001 147)))
    (feature2 (pts (xy 136 127) (xy 127.300001 127)))
    (crossbar (pts (xy 130.000001 127) (xy 130.000001 147)))
    (arrow1a (pts (xy 130.000001 147) (xy 129.413581 145.873497)))
    (arrow1b (pts (xy 130.000001 147) (xy 130.586421 145.873497)))
    (arrow2a (pts (xy 130.000001 127) (xy 129.413581 128.126503)))
    (arrow2b (pts (xy 130.000001 127) (xy 130.586421 128.126503)))
  )
  (dimension 20 (width 0.3) (layer B.Paste)
    (gr_text 20,000mm (at 129.15 117 90) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136 107) (xy 127.8 107)))
    (feature2 (pts (xy 136 127) (xy 127.8 127)))
    (crossbar (pts (xy 130.5 127) (xy 130.5 107)))
    (arrow1a (pts (xy 130.5 107) (xy 131.08642 108.126503)))
    (arrow1b (pts (xy 130.5 107) (xy 129.91358 108.126503)))
    (arrow2a (pts (xy 130.5 127) (xy 131.08642 125.873497)))
    (arrow2b (pts (xy 130.5 127) (xy 129.91358 125.873497)))
  )
  (dimension 5 (width 0.3) (layer Dwgs.User)
    (gr_text 5,000mm (at 138.5 120.150001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 141 124) (xy 141 118.800001)))
    (feature2 (pts (xy 136 124) (xy 136 118.800001)))
    (crossbar (pts (xy 136 121.500001) (xy 141 121.500001)))
    (arrow1a (pts (xy 141 121.500001) (xy 139.873497 122.086421)))
    (arrow1b (pts (xy 141 121.500001) (xy 139.873497 120.913581)))
    (arrow2a (pts (xy 136 121.500001) (xy 137.126503 122.086421)))
    (arrow2b (pts (xy 136 121.500001) (xy 137.126503 120.913581)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text 3,000mm (at 133.650001 128.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136 130) (xy 132.300001 130)))
    (feature2 (pts (xy 136 127) (xy 132.300001 127)))
    (crossbar (pts (xy 135.000001 127) (xy 135.000001 130)))
    (arrow1a (pts (xy 135.000001 130) (xy 134.413581 128.873497)))
    (arrow1b (pts (xy 135.000001 130) (xy 135.586421 128.873497)))
    (arrow2a (pts (xy 135.000001 127) (xy 134.413581 128.126503)))
    (arrow2b (pts (xy 135.000001 127) (xy 135.586421 128.126503)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text 3,000mm (at 131.65 125.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136 124) (xy 130.3 124)))
    (feature2 (pts (xy 136 127) (xy 130.3 127)))
    (crossbar (pts (xy 133 127) (xy 133 124)))
    (arrow1a (pts (xy 133 124) (xy 133.58642 125.126503)))
    (arrow1b (pts (xy 133 124) (xy 132.41358 125.126503)))
    (arrow2a (pts (xy 133 127) (xy 133.58642 125.873497)))
    (arrow2b (pts (xy 133 127) (xy 132.41358 125.873497)))
  )
  (dimension 3.5 (width 0.3) (layer Dwgs.User)
    (gr_text 3,500mm (at 234.75 119.150001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 236.5 124) (xy 236.5 117.800001)))
    (feature2 (pts (xy 233 124) (xy 233 117.800001)))
    (crossbar (pts (xy 233 120.500001) (xy 236.5 120.500001)))
    (arrow1a (pts (xy 236.5 120.500001) (xy 235.373497 121.086421)))
    (arrow1b (pts (xy 236.5 120.500001) (xy 235.373497 119.913581)))
    (arrow2a (pts (xy 233 120.500001) (xy 234.126503 121.086421)))
    (arrow2b (pts (xy 233 120.500001) (xy 234.126503 119.913581)))
  )
  (dimension 5 (width 0.3) (layer Dwgs.User)
    (gr_text 5,000mm (at 253.5 120.150001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 251 124) (xy 251 118.800001)))
    (feature2 (pts (xy 256 124) (xy 256 118.800001)))
    (crossbar (pts (xy 256 121.500001) (xy 251 121.500001)))
    (arrow1a (pts (xy 251 121.500001) (xy 252.126503 120.913581)))
    (arrow1b (pts (xy 251 121.500001) (xy 252.126503 122.086421)))
    (arrow2a (pts (xy 256 121.500001) (xy 254.873497 120.913581)))
    (arrow2b (pts (xy 256 121.500001) (xy 254.873497 122.086421)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text 3,000mm (at 269.85 125.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 256 124) (xy 271.2 124)))
    (feature2 (pts (xy 256 127) (xy 271.2 127)))
    (crossbar (pts (xy 268.5 127) (xy 268.5 124)))
    (arrow1a (pts (xy 268.5 124) (xy 269.08642 125.126503)))
    (arrow1b (pts (xy 268.5 124) (xy 267.91358 125.126503)))
    (arrow2a (pts (xy 268.5 127) (xy 269.08642 125.873497)))
    (arrow2b (pts (xy 268.5 127) (xy 267.91358 125.873497)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text 3,000mm (at 258.849999 128.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 256 130) (xy 260.199999 130)))
    (feature2 (pts (xy 256 127) (xy 260.199999 127)))
    (crossbar (pts (xy 257.499999 127) (xy 257.499999 130)))
    (arrow1a (pts (xy 257.499999 130) (xy 256.913579 128.873497)))
    (arrow1b (pts (xy 257.499999 130) (xy 258.086419 128.873497)))
    (arrow2a (pts (xy 257.499999 127) (xy 256.913579 128.126503)))
    (arrow2b (pts (xy 257.499999 127) (xy 258.086419 128.126503)))
  )
  (gr_line (start 256 137) (end 136 137) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 256 117) (end 136 117) (angle 90) (layer B.Paste) (width 0.2))
  (dimension 10 (width 0.3) (layer B.Paste)
    (gr_text 10,000mm (at 260.349999 132 270) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 256 137) (xy 261.699999 137)))
    (feature2 (pts (xy 256 127) (xy 261.699999 127)))
    (crossbar (pts (xy 258.999999 127) (xy 258.999999 137)))
    (arrow1a (pts (xy 258.999999 137) (xy 258.413579 135.873497)))
    (arrow1b (pts (xy 258.999999 137) (xy 259.586419 135.873497)))
    (arrow2a (pts (xy 258.999999 127) (xy 258.413579 128.126503)))
    (arrow2b (pts (xy 258.999999 127) (xy 259.586419 128.126503)))
  )
  (dimension 10 (width 0.3) (layer B.Paste)
    (gr_text 10,000mm (at 262.85 122 90) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 256 117) (xy 264.2 117)))
    (feature2 (pts (xy 256 127) (xy 264.2 127)))
    (crossbar (pts (xy 261.5 127) (xy 261.5 117)))
    (arrow1a (pts (xy 261.5 117) (xy 262.08642 118.126503)))
    (arrow1b (pts (xy 261.5 117) (xy 260.91358 118.126503)))
    (arrow2a (pts (xy 261.5 127) (xy 262.08642 125.873497)))
    (arrow2b (pts (xy 261.5 127) (xy 260.91358 125.873497)))
  )
  (gr_line (start 167.5 82) (end 167.5 172) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 224.5 82) (end 224.5 172) (angle 90) (layer B.Paste) (width 0.2))
  (dimension 9.5 (width 0.3) (layer B.Paste)
    (gr_text 9,500mm (at 172.25 66.650001) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.5 82) (xy 167.5 65.300001)))
    (feature2 (pts (xy 177 82) (xy 177 65.300001)))
    (crossbar (pts (xy 177 68.000001) (xy 167.5 68.000001)))
    (arrow1a (pts (xy 167.5 68.000001) (xy 168.626503 67.413581)))
    (arrow1b (pts (xy 167.5 68.000001) (xy 168.626503 68.586421)))
    (arrow2a (pts (xy 177 68.000001) (xy 175.873497 67.413581)))
    (arrow2b (pts (xy 177 68.000001) (xy 175.873497 68.586421)))
  )
  (dimension 9.5 (width 0.3) (layer B.Paste)
    (gr_text 9,500mm (at 219.75 66.650001) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 224.5 82) (xy 224.5 65.300001)))
    (feature2 (pts (xy 215 82) (xy 215 65.300001)))
    (crossbar (pts (xy 215 68.000001) (xy 224.5 68.000001)))
    (arrow1a (pts (xy 224.5 68.000001) (xy 223.373497 68.586421)))
    (arrow1b (pts (xy 224.5 68.000001) (xy 223.373497 67.413581)))
    (arrow2a (pts (xy 215 68.000001) (xy 216.126503 68.586421)))
    (arrow2b (pts (xy 215 68.000001) (xy 216.126503 67.413581)))
  )
  (gr_line (start 135.5 149.5) (end 256 149.5) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 215 82) (end 215 172) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 177 82) (end 177 172) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 136 104.5) (end 256 104.5) (angle 90) (layer B.Paste) (width 0.2))
  (dimension 22.5 (width 0.3) (layer B.Paste)
    (gr_text 22,500mm (at 126.150001 138.25 270) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136 149.5) (xy 124.800001 149.5)))
    (feature2 (pts (xy 136 127) (xy 124.800001 127)))
    (crossbar (pts (xy 127.500001 127) (xy 127.500001 149.5)))
    (arrow1a (pts (xy 127.500001 149.5) (xy 126.913581 148.373497)))
    (arrow1b (pts (xy 127.500001 149.5) (xy 128.086421 148.373497)))
    (arrow2a (pts (xy 127.500001 127) (xy 126.913581 128.126503)))
    (arrow2b (pts (xy 127.500001 127) (xy 128.086421 128.126503)))
  )
  (dimension 22.5 (width 0.3) (layer B.Paste)
    (gr_text 22,500mm (at 126.15 115.75 90) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136 104.5) (xy 124.8 104.5)))
    (feature2 (pts (xy 136 127) (xy 124.8 127)))
    (crossbar (pts (xy 127.5 127) (xy 127.5 104.5)))
    (arrow1a (pts (xy 127.5 104.5) (xy 128.08642 105.626503)))
    (arrow1b (pts (xy 127.5 104.5) (xy 126.91358 105.626503)))
    (arrow2a (pts (xy 127.5 127) (xy 128.08642 125.873497)))
    (arrow2b (pts (xy 127.5 127) (xy 126.91358 125.873497)))
  )
  (dimension 19 (width 0.3) (layer B.Paste)
    (gr_text 19,000mm (at 186.5 66.650001) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177 82) (xy 177 65.300001)))
    (feature2 (pts (xy 196 82) (xy 196 65.300001)))
    (crossbar (pts (xy 196 68.000001) (xy 177 68.000001)))
    (arrow1a (pts (xy 177 68.000001) (xy 178.126503 67.413581)))
    (arrow1b (pts (xy 177 68.000001) (xy 178.126503 68.586421)))
    (arrow2a (pts (xy 196 68.000001) (xy 194.873497 67.413581)))
    (arrow2b (pts (xy 196 68.000001) (xy 194.873497 68.586421)))
  )
  (dimension 19 (width 0.3) (layer B.Paste)
    (gr_text 19,000mm (at 205.5 66.650001) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 215 82) (xy 215 65.300001)))
    (feature2 (pts (xy 196 82) (xy 196 65.300001)))
    (crossbar (pts (xy 196 68.000001) (xy 215 68.000001)))
    (arrow1a (pts (xy 215 68.000001) (xy 213.873497 68.586421)))
    (arrow1b (pts (xy 215 68.000001) (xy 213.873497 67.413581)))
    (arrow2a (pts (xy 196 68.000001) (xy 197.126503 68.586421)))
    (arrow2b (pts (xy 196 68.000001) (xy 197.126503 67.413581)))
  )
  (gr_line (start 256 127) (end 136 127) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 196 82) (end 196 172) (angle 90) (layer B.Paste) (width 0.2))
  (dimension 45 (width 0.3) (layer B.Paste)
    (gr_text 45,000mm (at 281.349999 104.500002 270) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 256 127) (xy 282.699999 127.000002)))
    (feature2 (pts (xy 256 82) (xy 282.699999 82.000002)))
    (crossbar (pts (xy 279.999999 82.000002) (xy 279.999999 127.000002)))
    (arrow1a (pts (xy 279.999999 127.000002) (xy 279.413579 125.873499)))
    (arrow1b (pts (xy 279.999999 127.000002) (xy 280.586419 125.873499)))
    (arrow2a (pts (xy 279.999999 82.000002) (xy 279.413579 83.126505)))
    (arrow2b (pts (xy 279.999999 82.000002) (xy 280.586419 83.126505)))
  )
  (dimension 60 (width 0.3) (layer B.Paste)
    (gr_text 60,000mm (at 166 60.650001) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 196 82) (xy 196 59.300001)))
    (feature2 (pts (xy 136 82) (xy 136 59.300001)))
    (crossbar (pts (xy 136 62.000001) (xy 196 62.000001)))
    (arrow1a (pts (xy 196 62.000001) (xy 194.873497 62.586421)))
    (arrow1b (pts (xy 196 62.000001) (xy 194.873497 61.413581)))
    (arrow2a (pts (xy 136 62.000001) (xy 137.126503 62.586421)))
    (arrow2b (pts (xy 136 62.000001) (xy 137.126503 61.413581)))
  )
  (dimension 90 (width 0.3) (layer Cmts.User)
    (gr_text 90,000mm (at 285.349999 127.000002 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 251 172) (xy 286.699999 172.000002)))
    (feature2 (pts (xy 251 82) (xy 286.699999 82.000002)))
    (crossbar (pts (xy 283.999999 82.000002) (xy 283.999999 172.000002)))
    (arrow1a (pts (xy 283.999999 172.000002) (xy 283.413579 170.873499)))
    (arrow1b (pts (xy 283.999999 172.000002) (xy 284.586419 170.873499)))
    (arrow2a (pts (xy 283.999999 82.000002) (xy 283.413579 83.126505)))
    (arrow2b (pts (xy 283.999999 82.000002) (xy 284.586419 83.126505)))
  )
  (dimension 120 (width 0.3) (layer Cmts.User)
    (gr_text 120,000mm (at 196.000001 56.650001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 256 87) (xy 256.000001 55.300001)))
    (feature2 (pts (xy 136 87) (xy 136.000001 55.300001)))
    (crossbar (pts (xy 136.000001 58.000001) (xy 256.000001 58.000001)))
    (arrow1a (pts (xy 256.000001 58.000001) (xy 254.873498 58.586421)))
    (arrow1b (pts (xy 256.000001 58.000001) (xy 254.873498 57.413581)))
    (arrow2a (pts (xy 136.000001 58.000001) (xy 137.126504 58.586421)))
    (arrow2b (pts (xy 136.000001 58.000001) (xy 137.126504 57.413581)))
  )
  (gr_line (start 141 172) (end 251 172) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136 167) (end 141 172) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136 87) (end 136 167) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256 167) (end 251 172) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256 87) (end 256 167) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251 82) (end 256 87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141 82) (end 251 82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136 87) (end 141 82) (angle 90) (layer Edge.Cuts) (width 0.1))

)
